# pollnet

./: .env.example  .gitignore  LICENSE  Makefile  README.md  RUNBOOK.md  docker-compose.prod.yml  docker-compose.tls.yml  docker-compose.yml
.claude/: launch.json
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pollnet/: PollnetApplication.java
backend/src/main/java/com/pollnet/alice/: AliceController.java  AlicePollDraft.java  AliceService.java  AnthropicProperties.java
backend/src/main/java/com/pollnet/auth/: AuthController.java  AuthService.java  AuthenticatedUser.java  CurrentUser.java
backend/src/main/java/com/pollnet/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
backend/src/main/java/com/pollnet/auth/jwt/: InvalidJwtException.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/pollnet/auth/passwordreset/: PasswordReset.java  PasswordResetRepository.java  PasswordResetService.java
backend/src/main/java/com/pollnet/auth/verification/: EmailVerification.java  EmailVerificationRepository.java  EmailVerificationService.java
backend/src/main/java/com/pollnet/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
backend/src/main/java/com/pollnet/comment/dto/: CommentCreateRequest.java  CommentView.java
backend/src/main/java/com/pollnet/common/: AuditedEntity.java  BaseEntity.java  MdcFilter.java
backend/src/main/java/com/pollnet/common/error/: ApiError.java  ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/pollnet/common/pagination/: Cursor.java  CursorPage.java
backend/src/main/java/com/pollnet/config/: AppPropertiesConfig.java  CorsProperties.java  EmailVerificationProperties.java  InviteProperties.java  JwtProperties.java  MailProperties.java  OpenApiConfig.java  PasswordResetProperties.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/pollnet/feed/: FeedController.java  FeedService.java
backend/src/main/java/com/pollnet/follow/: Follow.java  FollowId.java  FollowRepository.java  FollowService.java
backend/src/main/java/com/pollnet/invitation/: Invitation.java  InvitationController.java  InvitationRepository.java  InvitationService.java  QuotaResetJob.java
backend/src/main/java/com/pollnet/invitation/dto/: InvitationView.java  QuotaView.java
backend/src/main/java/com/pollnet/mail/: EmailService.java
backend/src/main/java/com/pollnet/media/: MediaConfig.java  MediaProperties.java  MediaStorage.java
backend/src/main/java/com/pollnet/messaging/: Conversation.java  ConversationRepository.java  Message.java  MessageCipher.java  MessageRepository.java  MessagingController.java  MessagingProperties.java  MessagingService.java
backend/src/main/java/com/pollnet/messaging/dto/: ConversationView.java  MessageView.java  SendMessageRequest.java
backend/src/main/java/com/pollnet/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
backend/src/main/java/com/pollnet/notification/dto/: NotificationView.java
backend/src/main/java/com/pollnet/poll/: OpenAnswersVisibility.java  Poll.java  PollController.java  PollRepository.java  PollService.java  ResultsVisibility.java
backend/src/main/java/com/pollnet/poll/answer/: Answer.java  AnswerRepository.java  AnswerService.java
backend/src/main/java/com/pollnet/poll/dto/: AnswerEntry.java  AnswersSubmitRequest.java  PollCreateRequest.java  PollView.java  QuestionCreateRequest.java  QuestionView.java  ResultsView.java
backend/src/main/java/com/pollnet/poll/question/: Question.java  QuestionRepository.java  QuestionType.java
backend/src/main/java/com/pollnet/poll/question/handler/: LikertHandler.java  MultipleChoiceHandler.java  OpenHandler.java  QuestionTypeHandler.java  QuestionTypeHandlers.java  RankingHandler.java  SingleChoiceHandler.java
backend/src/main/java/com/pollnet/ratelimit/: RateLimiter.java
backend/src/main/java/com/pollnet/search/: SearchController.java  SearchService.java
backend/src/main/java/com/pollnet/user/: User.java  UserController.java  UserMediaController.java  UserRepository.java  UserService.java
backend/src/main/java/com/pollnet/user/dto/: MeView.java  PublicProfileView.java  UpdateMeRequest.java  UserSummary.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__production_features.sql  V3__avatars_and_messaging.sql
backend/src/test/java/com/pollnet/: IntegrationTestBase.java  TestSeed.java
backend/src/test/java/com/pollnet/auth/: AuthFlowIT.java
backend/src/test/java/com/pollnet/notification/: NotificationFlowIT.java
backend/src/test/java/com/pollnet/poll/: PollVoteResultsIT.java
backend/src/test/java/com/pollnet/search/: SearchIT.java
frontend/: Dockerfile.prod  index.html  nginx-tls.conf.example  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: client.ts  endpoints.ts
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx  ui.tsx
frontend/src/features/alice/: AlicePage.tsx
frontend/src/features/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  VerifyEmailPage.tsx
frontend/src/features/feed/: FeedPage.tsx
frontend/src/features/invitations/: InvitationsPage.tsx
frontend/src/features/messages/: MessagesPage.tsx
frontend/src/features/notifications/: NotificationsBell.tsx
frontend/src/features/poll/: Comments.tsx  PollCreatePage.tsx  PollDetailPage.tsx
frontend/src/features/profile/: EditProfilePage.tsx  ProfilePage.tsx
frontend/src/features/search/: SearchPage.tsx
frontend/src/lib/: cn.test.ts  errors.test.ts  errors.ts  sentry.ts  types.ts
frontend/src/store/: auth.test.ts  auth.ts
(+5 files in other folders)
